<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>略略略(runoob.com)</title> 
<style type="text/css">
	.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
	</style>
</head>	
<body style="text-align:center">
	<h1>我做了一个好玩的文字游戏</h1>
	<p id="change"></p>
<form>
	<div class="popup" onclick="myFunction1()">有惊喜!
  <span class="popuptext" id="myPopup">猪猪</span>
</div>
<input type="button" value="点我" onclick="timedText()" />
<input type="text" id="txt" />
</form>
<p></p>
<button onclick="myFunction()">狗漫漫是狗</button>
<p id="demo"></p>
<script>
	function timedText(){
	var x=document.getElementById('txt');
	var t1=setTimeout(function(){x.value="童社长"},2000);
	var t2=setTimeout(function(){x.value="是"},4000);
	var t3=setTimeout(function(){x.value="猪猪"},6000);
}
function myFunction(){
	var x="",i;
	for (i=0;i<5;i++){
		x=x + "童社长是猪猪"  + "<br>";
	}
	
	document.getElementById("demo").innerHTML=x;
	
}

 
    function reP(){  
    document.getElementById('oImg').style.display = "block";  
    }  
	function myFunction1() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
	</script>
    <img src='https://th.bing.com/th/id/OIP.5ekpWFUrklsNTrLKKWFQ5gHaE8?pid=ImgDet&rs=1' id="oImg" style='display:none' width="160px" hight="200px">  
    <INPUT TYPE="button" value='漫漫' onclick="reP()"> 
		
</body>
</html>

